{
   "appDescription": {
      "description": "The description of the application",
      "message": "Blocksi is the #1 rated extension for Web & Youtube Filtering, Time Management and trend analysis for Chrome and Chromebooks."
   },
   "appName": {
      "description": "The name of the application",
      "message": "Blocksi Enterprise Edition Restricted"
   },
   "appShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name.",
      "message": "Blocksi"
   }
}
