<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heads up!</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins|Open+Sans');
html { border: 4.2vh ridge #b16008; height: 100%; }
body { margin: 0; background-image: url("../images/headsup_background.jpg"); background-size: cover; 
    }
    * {font-family: 'Poppins', sans-serif; box-sizing: border-box; }
    section { max-width: 700px; margin: 0 auto; padding: 0 44px; text-align: center;}
    h1 { font-size: 3em; color: white; margin-top: 22vh; }
</style> 
</head>
    
<body>
<section> 
<h1>Heads up!</h1>
<img src="../images/headsup_content.png">
</section> 
<script src="../scripts/heads_up.js"></script>
</body>
</html>